
mysql.url=jdbc:mysql://localhost:3306/study
myslq.username=root
mysql.password=123456


maria.host=192.168.183.129
maria.port=3306
maria.database=study
maria.driver=org.mariadb.jdbc.Driver
maria.jdbcUrl=jdbc:mariadb://${maria.host}:${maria.port}/${maria.database}?useUnicode=true\
  &characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
maria.userName=dake
maria.password=123456