# spring_study

./: ApplicationContext.uml  README.md  pom.xml
src/: beans.xml
src/com/dake/spring/beans/: Car.java  HelloWorld.java  Main.java  Person.java
src/com/dake/spring/beans/conllections/: Main.java  Person.java
src/main/java/com/dake/: App.java  SpringStudyApplication.java
src/main/java/com/dake/controller/: AnnotationController.java
src/main/java/com/dake/entity/: Car.java  HelloWorld.java  Person.java
src/main/java/com/dake/main/: GetBeanFromXml.java  Main.java
src/main/java/com/dake/service/: AnnotationTest.java  InnerTx.java  OutterTx.java
src/main/java/com/dake/vo/: Car.java  HelloWorld.java  Person.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  spirngMVC.xml  web.xml
src/main/resources/profile/: dev.properties
src/test/java/com/dake/: AppTest.java  Test01.java  ThreadLocalOutOfMemoryError.java  ThreadLocalOutOfMemoryError02.java
src/test/java/com/dake/annotation/: Verify.java
src/test/java/com/dake/entity/bo/: Person.java
src/test/java/com/dake/service/: UserManagementService.java
src/test/java/com/dake/tx/: InnerTx.java  OutterTx.java
